# Don't add `/` after the URL
NEXT_PUBLIC_REST_API_ENDPOINT="http://localhost"
NEXT_PUBLIC_SHOP_URL="http://localhost:3000"

# Application Mode and Authentication key
APPLICATION_MODE=production
NEXT_PUBLIC_AUTH_TOKEN_KEY=AUTH_CRED

# Default Language
NEXT_PUBLIC_DEFAULT_LANGUAGE=en

# Multilang
# If you want to enable multilang then follow this doc -> https://pixer-doc.vercel.app/multilingual
NEXT_PUBLIC_ENABLE_MULTI_LANG=false
NEXT_PUBLIC_AVAILABLE_LANGUAGES=en

# API Key for third party service
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=